# ------------------------------------------------------------
# ШАБЛОН СОЗДАНИЯ КОНФИГУРАЦИОННОГО ФАЙЛА ДЛЯ ЗАПУСКА.
# Название для локального файла с секретом: .env
# ------------------------------------------------------------

# Secret Telegram Bot Token — получен от @BotFather.
BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN

# Получатель сообщения (chat_id, user_id или id группы).
CHAT_ID=YOUR_CHAT_ID